{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 <?xml version='1.0' encoding='UTF-8'?>\
<osm version="0.6" generator="osmfilter 1.4.4">\
	<bounds minlat="47.6521" minlon="9.1583" maxlat="47.6691" maxlon="9.1791"/>\
	<node id="292610710" lat="47.6563738" lon="9.1729598" version="9" timestamp="2022-06-05T15:26:06Z" changeset="121982417" uid="3233303" user="tobim91">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="39"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="H\'fcetlinstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="name" v="Zum Pfannkuchen"/>\
		<tag k="opening_hours" v="Mo-Fr 17:30-24:00; Sa 11:30-15:00,17:00-24:00; Su 11:30-15:00,17:00-23:00"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="305441188" lat="47.6631278" lon="9.1750588" version="18" timestamp="2019-03-05T10:40:09Z" changeset="67799162" uid="881910" user="rolligirl1985">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="41"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Wessenbergstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="lunch" v="yes"/>\
		<tag k="lunch:warm" v="Mo-Fr 11:00-14:30"/>\
		<tag k="name" v="Restaurant Wessenberg"/>\
		<tag k="opening_hours" v="Mo-Th 09:00-01:00, Fr-Sa 09:00-02:00, Su 10:00-01:00"/>\
		<tag k="phone" v="+497531919664"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="305445188" lat="47.6566826" lon="9.1764544" version="12" timestamp="2020-03-02T20:47:32Z" changeset="81697810" uid="483075" user="lyctkel">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="1"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Bodanstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="email" v="info@deli-konstanz.de"/>\
		<tag k="internet_access" v="wlan"/>\
		<tag k="internet_access:fee" v="no"/>\
		<tag k="level" v="1"/>\
		<tag k="name" v="Deli"/>\
		<tag k="phone" v="+4975 31 36 37 10"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="website" v="http://www.deli-konstanz.de"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="311090443" lat="47.6619039" lon="9.1771955" version="12" timestamp="2022-02-23T14:58:26Z" changeset="117774604" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="1"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Konzilstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="check_date" v="2022-02-19"/>\
		<tag k="email" v="marchalla@gmx.net"/>\
		<tag k="fax" v="+49 7531 8028885"/>\
		<tag k="name" v="Seekuh"/>\
		<tag k="opening_hours" v="Mo-Th 17:00-01:00, Fr 17:00-02:00, Sa 16:00-03:00, Su 16:00-01:00"/>\
		<tag k="operator" v="Marc Halla"/>\
		<tag k="phone" v="+49 7531 27232"/>\
		<tag k="website" v="http://www.seekuh.de"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="311139897" lat="47.6642878" lon="9.175828" version="9" timestamp="2011-11-04T20:49:53Z" changeset="9741911" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="1"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Br\'fcckengasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="indian"/>\
		<tag k="name" v="The Rambagh Palace"/>\
		<tag k="phone" v="+49753125458"/>\
		<tag k="website" v="http://rambagh-palace.inselmedia.de/"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="355871193" lat="47.6594895" lon="9.1785148" version="23" timestamp="2019-09-24T10:23:31Z" changeset="74848075" uid="88337" user="ruph">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="3"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Hafenstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="name" v="Hafenmeisterei"/>\
		<tag k="phone" v="+49 7531 3697212"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="website" v="http://hafenmeisterei.de/"/>\
		<tag k="wheelchair" v="yes"/>\
		<tag k="wheelchair:description" v="Rollstuhl-WC vorhanden, Wickeltisch blockiert Einfahrt und verhindert so die eigenst\'e4ndige Nutzung"/>\
	</node>\
	<node id="357278585" lat="47.6689334" lon="9.161665" version="13" timestamp="2020-11-15T18:24:42Z" changeset="94159498" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="23"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Winterersteig"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="italian"/>\
		<tag k="diet:vegetarian" v="yes"/>\
		<tag k="name" v="Aurelio"/>\
		<tag k="opening_hours" v="Tu-Sa 11:30-14:30,17:00-23:00"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="website" v="http://www.aurelio-konstanz.de/"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="357286743" lat="47.6584802" lon="9.1730597" version="17" timestamp="2019-03-27T23:41:33Z" changeset="68607222" uid="9451067" user="b-jazz-bot">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="26"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Bodanstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="email" v="mangiare@ilboccone.de"/>\
		<tag k="name" v="Il Boccone"/>\
		<tag k="operator" v="Il Boccone Gastst\'e4ttenbetriebs GmbH"/>\
		<tag k="phone" v="+4975312846744"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="website" v="https://www.ilboccone.de/"/>\
		<tag k="wheelchair" v="yes"/>\
		<tag k="wheelchair:description" v="Lift vorhanden, Rollstuhl-WC vorhanden"/>\
	</node>\
	<node id="413890873" lat="47.6648791" lon="9.1750578" version="11" timestamp="2021-08-16T15:20:28Z" changeset="109757865" uid="13938694" user="Michel-K">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="2"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Konradigasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="regional"/>\
		<tag k="microbrewery" v="yes"/>\
		<tag k="name" v="Brauhaus Joh. Albrecht"/>\
		<tag k="opening_hours" v="PH,Mo-Su 12:00-24:00+"/>\
		<tag k="phone" v="+49 7531 25045"/>\
		<tag k="smoking" v="outside"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="website" v="http://konstanz.brauhaus-joh-albrecht.de/"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="420405527" lat="47.6613055" lon="9.176531" version="15" timestamp="2019-08-13T22:06:18Z" changeset="73326536" uid="257555" user="rene78">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="11"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Fischmarkt"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="mexican"/>\
		<tag k="email" v="info@latinos-konstanz.de"/>\
		<tag k="fax" v="+49 7531 918319"/>\
		<tag k="name" v="Latinos"/>\
		<tag k="opening_hours" v="Mo-Su 10:00-01:00, Sa 10:00-02:00"/>\
		<tag k="operator" v="Dieter Giesen"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="url" v="http://www.latinos-konstanz.de/"/>\
		<tag k="wheelchair" v="limited"/>\
		<tag k="wheelchair:description" v="Zugang zum oberen Stock via Lift. Bitte Personal f\'fcr zugang fragen da der Lift nich \'f6ffentlich ist"/>\
	</node>\
	<node id="445061152" lat="47.663675" lon="9.1749554" version="13" timestamp="2021-07-20T21:04:49Z" changeset="108339487" uid="13714219" user="cvlnrx">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="3"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="M\'fcnsterplatz"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="check_date:opening_hours" v="2021-07-20"/>\
		<tag k="email" v="muensterhof-konstanz@web.de"/>\
		<tag k="fax" v="+49 7531 3638427"/>\
		<tag k="lunch" v="yes"/>\
		<tag k="lunch:warm" v="Mo-Fr 12:00-14:00"/>\
		<tag k="name" v="M\'fcnsterhof"/>\
		<tag k="opening_hours" v="Su-Th 11:30-01:00, Fr 11:30-02:00, Sa 11:30-03:00"/>\
		<tag k="operator" v="Karim Leinfelder"/>\
		<tag k="phone" v="+49 7531 3638427"/>\
		<tag k="website" v="https://www.muensterhof-konstanz.de/"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="445066409" lat="47.6661253" lon="9.1757838" version="7" timestamp="2012-01-17T12:58:51Z" changeset="10417392" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="40"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Schreibergasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="spanish"/>\
		<tag k="name" v="La Bodega"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="457564021" lat="47.6579319" lon="9.1736884" version="12" timestamp="2020-06-24T14:28:59Z" changeset="87091527" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="1"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Stadelhofgasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="sushi;japanese"/>\
		<tag k="name" v="Bo Dai Ko - Sushihaus"/>\
		<tag k="phone" v="+497531458219"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="462190742" lat="47.657191" lon="9.1740598" version="12" timestamp="2022-06-05T15:26:15Z" changeset="121982418" uid="3233303" user="tobim91">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="8a"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="H\'fcetlinstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="check_date:opening_hours" v="2022-06-05"/>\
		<tag k="cuisine" v="steak_house"/>\
		<tag k="email" v="info@cengos-steakhouse.de"/>\
		<tag k="name" v="Cengos Steakhouse"/>\
		<tag k="opening_hours" v="Tu-Sa 17:00-24:00"/>\
		<tag k="phone" v="+49 7531 9181567"/>\
		<tag k="smoking" v="outside"/>\
		<tag k="website" v="https://www.cengos-steakhouse.de"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="473095596" lat="47.6608396" lon="9.178403" version="10" timestamp="2022-05-26T09:00:49Z" changeset="121510800" uid="38546" user="wikimax">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="2"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Hafenstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="capacity" v="100-300 + 100-800"/>\
		<tag k="check_date" v="2022-02-20"/>\
		<tag k="email" v="mail@konzil-konstanz.de"/>\
		<tag k="fax" v="+49 7531 17467"/>\
		<tag k="name" v="Konzil Konstanz Restaurant"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="phone" v="+49 7531 21221"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="website" v="https://www.konzil-konstanz.de/restaurant/rstaurant.html"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="485855568" lat="47.6575011" lon="9.1747948" version="9" timestamp="2016-11-30T20:33:27Z" changeset="44069336" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="9"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Bodanplatz"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="regional"/>\
		<tag k="lunch" v="yes"/>\
		<tag k="lunch:warm" v="Mo-Fr 11:00-15:00"/>\
		<tag k="name" v="Tolle Knolle"/>\
		<tag k="phone" v="+49 (0)7531-17575"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="website" v="http://www.tolle-knolle.de"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="571496062" lat="47.6590443" lon="9.1753777" version="9" timestamp="2017-10-22T19:58:39Z" changeset="53159901" uid="524500" user="wheelmap_android">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="12"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Sigismundstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="japanese"/>\
		<tag k="internet_access" v="wlan"/>\
		<tag k="name" v="Umami"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="571496108" lat="47.6583619" lon="9.1754225" version="11" timestamp="2019-03-01T17:57:05Z" changeset="67694613" uid="2471531" user="Boerde">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="19"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Sigismundstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="soup;german"/>\
		<tag k="diet:vegan" v="yes"/>\
		<tag k="diet:vegetarian" v="yes"/>\
		<tag k="fax" v="+49 7531 917101"/>\
		<tag k="name" v="SUPPENGR\'dcN soup &#38; salad BAR"/>\
		<tag k="opening_hours" v="Mo-Sa 11:00-20:00"/>\
		<tag k="operator" v="Angela M\'f6ssle-Klug"/>\
		<tag k="phone" v="+49 7531 917100"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="website" v="http://www.suppengruen.biz"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="571502130" lat="47.6584519" lon="9.1722116" version="9" timestamp="2022-06-30T14:02:21Z" changeset="123047044" uid="2137840" user="rza31">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="30"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Bodanstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="steak_house"/>\
		<tag k="name" v="Hexenk\'fcche Steakhaus"/>\
		<tag k="opening_hours" v="Mo-Su 17:00+; Tu off"/>\
		<tag k="operator" v="F. Dinaj"/>\
		<tag k="phone" v="+49753124560"/>\
		<tag k="website" v="http://www.hexenkueche-steakhaus.de"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="571515475" lat="47.6588164" lon="9.1707835" version="11" timestamp="2021-11-15T14:41:19Z" changeset="113808655" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="66"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Hussenstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="lunch" v="yes"/>\
		<tag k="lunch:warm" v="Mo-Fr 11:30-14:00"/>\
		<tag k="name" v="Caf\'e9 Turm"/>\
		<tag k="opening_hours" v="Mo-Sa 11:00-01:00, Su 12:00-21:00"/>\
		<tag k="phone" v="+49 7531 22228"/>\
		<tag k="website" v="https://www.cafe-turm.com"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="571515982" lat="47.659318" lon="9.171473" version="4" timestamp="2014-10-06T11:57:13Z" changeset="25895437" uid="622505" user="thomersch">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="44"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Hussenstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="italian"/>\
		<tag k="email" v="antonello.gabba@t-online.de"/>\
		<tag k="name" v="La Paesana"/>\
		<tag k="opening_hours" v="Mo-Fr 11:30-14:30, 17:30-22:30; Sa 11:30-15:00, 18:00-22:00"/>\
		<tag k="phone" v="+497531455868"/>\
		<tag k="website" v="http://www.paesana.de"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="571520711" lat="47.6605103" lon="9.1729231" version="6" timestamp="2018-10-21T13:47:49Z" changeset="63727836" uid="8630714" user="\uc0\u331 \u398 \u331 ">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="6"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Hussenstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="name" v="Untere Sonne"/>\
		<tag k="opening_hours" v="Mo 10:00+; Su 11:00+"/>\
		<tag k="phone" v="+49 7531 21964"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="599295914" lat="47.6601604" lon="9.1752368" version="9" timestamp="2021-11-15T15:07:10Z" changeset="113809759" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="15"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Marktst\'e4tte"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="italian"/>\
		<tag k="name" v="Casablanca"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="980753172" lat="47.6586022" lon="9.1731787" version="11" timestamp="2019-03-05T10:55:52Z" changeset="67793893" uid="290680" user="wheelmap_visitor">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="3"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Bruderturmgasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="email" v="kontakt@san-martino-konstanz.de"/>\
		<tag k="name" v="San Martino Ristorante - Lounge - Bar"/>\
		<tag k="operator" v="Michael Ebert"/>\
		<tag k="phone" v="+4975312845678"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="website" v="http://www.san-martino.net"/>\
		<tag k="wheelchair" v="yes"/>\
		<tag k="wheelchair:description" v="Lift u. Rollstuhl-WC vorhanden."/>\
	</node>\
	<node id="1122336216" lat="47.6622512" lon="9.1763917" version="10" timestamp="2021-01-20T15:44:26Z" changeset="97847177" uid="2478375" user="netdim2">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="7"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Hofhalde"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="italian"/>\
		<tag k="email" v="alfredo@restaurant-gnadensee.de"/>\
		<tag k="name" v="Don Alfredo"/>\
		<tag k="opening_hours" v="Tu,We,Th 12:00-14:30, 18:00-23:00; Fr,Sa 12:00-14:30, 18:00-23:30; Su 12:00-14:30,17:30-22:00"/>\
		<tag k="phone" v="+49 7531 917622"/>\
		<tag k="website" v="http://www.restaurant-donalfredo.de"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="1378755704" lat="47.6619013" lon="9.1764044" version="6" timestamp="2016-02-26T22:53:45Z" changeset="37473195" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="8"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Zollernstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="name" v="Tamaras Weinstube Zum Guten Hirten"/>\
		<tag k="opening_hours" v="Mo-Sa 16:00+"/>\
		<tag k="phone" v="+49 7531 284318"/>\
		<tag k="smoking" v="no"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="website" v="http://www.tamaras-weinstube.de/"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="1426837191" lat="47.658817" lon="9.1754861" version="6" timestamp="2019-10-19T20:32:23Z" changeset="75939146" uid="290680" user="wheelmap_visitor">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="15"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Bahnhofstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="name" v="ess|bar"/>\
		<tag k="opening_hours" v="Mo-Fr 12:00-14:00, Mo-Sa 18:00+"/>\
		<tag k="operator" v="Julian M\'fcller-Nestler"/>\
		<tag k="phone" v="+49 7531 8043475"/>\
		<tag k="website" v="http://www.essbar-konstanz.de/"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="1608011138" lat="47.6585035" lon="9.167972" version="7" timestamp="2022-03-28T02:12:31Z" changeset="119000755" uid="11695431" user="wielandb">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:housenumber" v="3"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="D\'f6belestra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="asian"/>\
		<tag k="name" v="Miss Saigon"/>\
		<tag k="opening_hours" v="Tu-Sa 11:30-15:30,17:00-22:00; Su 12:00-15:30,17:00-22:00; PH off"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="takeaway" v="yes"/>\
		<tag k="website" v="https://www.asia-konstanz.de"/>\
		<tag k="website:menu" v="https://www.asia-konstanz.de/speisekarte"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="1911774346" lat="47.6619224" lon="9.1748463" version="11" timestamp="2018-12-30T14:24:06Z" changeset="65888561" uid="6718072" user="Haran Sjet">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="34"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Salmannsweilergasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="vietnamese"/>\
		<tag k="name" v="Good Rice"/>\
		<tag k="opening_hours" v="Mo-Fr 12:00-15:00, 17:00-22:00; Sa-Su 12:00-23:00"/>\
		<tag k="operator" v="Familie Pham"/>\
		<tag k="phone" v="+49 7531 122 164"/>\
		<tag k="website" v="https://www.goodrice-restaurant.de/"/>\
		<tag k="wheelchair" v="limited"/>\
		<tag k="wheelchair:description" v="2-3 Stufen um Lokal zu betreten. Behindertentoiletten gut zug\'e4nglich."/>\
	</node>\
	<node id="1999369301" lat="47.6616044" lon="9.1752487" version="7" timestamp="2020-09-20T14:22:47Z" changeset="91177249" uid="17966" user="Protoxenus">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="13"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Salmannsweilergasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="check_date" v="2020_09_20"/>\
		<tag k="cuisine" v="greek"/>\
		<tag k="diet:vegetarian" v="yes"/>\
		<tag k="name" v="Tavernaa Pan"/>\
		<tag k="opening_hours" v="Mo-Fr 12:00-15:00, 17:00-00:00; Sa, Su 12:00-00:00"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="1999473031" lat="47.6615466" lon="9.1759781" version="11" timestamp="2019-03-27T23:39:11Z" changeset="68607171" uid="9451067" user="b-jazz-bot">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="12"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Salmannsweilergasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="name" v="Roter Gugelhan"/>\
		<tag k="opening_hours" v="Su-Th 11:00-01:00, Fr 11:00-02:00, Sa 11:00-03:00"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="website" v="https://www.rotergugelhan.de/"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="2054889250" lat="47.6580555" lon="9.171105" version="5" timestamp="2018-08-08T18:51:53Z" changeset="61477962" uid="697257" user="0815jh007">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="asian"/>\
		<tag k="name" v="Vietnam China Wok"/>\
		<tag k="website" v="http://www.vietnam-china-wok.de"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="2054918051" lat="47.6580369" lon="9.1708934" version="5" timestamp="2022-06-07T19:24:23Z" changeset="122086589" uid="13714219" user="cvlnrx">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="5"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Kreuzlinger Stra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="diet:vegetarian" v="yes"/>\
		<tag k="name" v="Wok"/>\
		<tag k="opening_hours" v="Mo-Fr 11:30-21:30; Sa,Su 12:00-21:30"/>\
	</node>\
	<node id="2068123409" lat="47.6622855" lon="9.1759201" version="4" timestamp="2020-09-23T20:47:04Z" changeset="91390714" uid="17966" user="Protoxenus">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="italian"/>\
		<tag k="name" v="Pastis"/>\
		<tag k="opening_hours" v="Mo-Fr 11:30-14:30, 17:30-22:30; Sa-Su 17:30-22:30"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="2275997820" lat="47.6625114" lon="9.1756103" version="12" timestamp="2018-04-07T19:07:17Z" changeset="57898428" uid="6179041" user="351293">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="11"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Hofhalde"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="turkish"/>\
		<tag k="lunch" v="yes"/>\
		<tag k="lunch:warm" v="Mo-Fr 11:30-14:00"/>\
		<tag k="name" v="Sedir"/>\
		<tag k="opening_hours" v="Mo-Fr 11:30-15:00,17:30-01:00, Sa-Su 11:00-01:00"/>\
		<tag k="phone" v="+49-7531-29352"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="wheelchair" v="limited"/>\
		<tag k="wheelchair:description" v="nur Teilbereiche des Restaurants mit dem Rolli zug\'e4nglich . Sehr eng"/>\
	</node>\
	<node id="2327289740" lat="47.6648013" lon="9.1747712" version="9" timestamp="2022-03-28T02:19:48Z" changeset="119000832" uid="11695431" user="wielandb">\
		<tag k="access:covid19" v="yes"/>\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="9"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Inselgasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="spanish"/>\
		<tag k="name" v="Costa del Sol"/>\
		<tag k="opening_hours" v="Mo-Su 11:00-22:00"/>\
		<tag k="opening_hours:kitchen" v="Mo-Su 11:30-22:00"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="phone" v="+49 7531 22952"/>\
		<tag k="takeaway" v="yes"/>\
		<tag k="takeaway:covid19" v="yes"/>\
		<tag k="toilets" v="yes"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="website" v="https://www.lacostadelsol.de"/>\
		<tag k="website:menu" v="https://www.lacostadelsol.de/_files/ugd/6d343f_a98e98f6bae447f78adbba32eea8362c.pdf"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="2336909913" lat="47.6609299" lon="9.1764688" version="13" timestamp="2021-11-15T15:07:10Z" changeset="113809759" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="1"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="M\'fcnzgasse"/>\
		<tag k="alt_name" v="Eugens"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="mediterranean"/>\
		<tag k="diet:vegetarian" v="yes"/>\
		<tag k="name" v="Eugens Bio Cafe Restaurant"/>\
		<tag k="opening_hours" v="Mo-Sa 09:00-23:00; Su 10:00-17:30"/>\
		<tag k="origin" v="regional"/>\
		<tag k="phone" v="+49 7531 9768689"/>\
		<tag k="smoking:outside" v="no"/>\
		<tag k="source" v="local_knowledge"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="website" v="https://www.eugens.bio"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="2338105260" lat="47.6649196" lon="9.1746494" version="9" timestamp="2020-04-27T12:37:53Z" changeset="84199991" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="1"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Konradigasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="indian"/>\
		<tag k="name" v="Maharani"/>\
		<tag k="opening_hours" v="Tu-Fr 11:30-14:30, 17:00-23:00; Sa-Su 17:00-23:00"/>\
		<tag k="phone" v="+49 7531 20290"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="website" v="http://maharani-konstanz.de"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="2339796066" lat="47.6664351" lon="9.1728869" version="11" timestamp="2021-02-25T15:46:35Z" changeset="99987680" uid="3232835" user="Alexhats">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="italian;kebab;pizza"/>\
		<tag k="delivery" v="no"/>\
		<tag k="diet:vegan" v="yes"/>\
		<tag k="diet:vegetarian" v="yes"/>\
		<tag k="name" v="Paradies St\'fcble"/>\
		<tag k="opening_hours" v="Mo-Su 10:00-24:00"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="takeaway" v="yes"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="2425615868" lat="47.6690788" lon="9.1635339" version="5" timestamp="2020-11-15T18:24:42Z" changeset="94159498" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="19"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Winterersteig"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="regional"/>\
		<tag k="diet:vegetarian" v="no"/>\
		<tag k="name" v="Cote d&#39;Azur"/>\
		<tag k="opening_hours" v="Mo-Su,PH 10:00-22:00"/>\
		<tag k="operator" v="KSV Rheinstrom"/>\
	</node>\
	<node id="2701233150" lat="47.6604842" lon="9.1730958" version="7" timestamp="2021-07-10T11:43:36Z" changeset="107744394" uid="13714219" user="cvlnrx">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="3"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Hussenstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="kebab"/>\
		<tag k="diet:vegan" v="yes"/>\
		<tag k="diet:vegetarian" v="yes"/>\
		<tag k="name" v="Caf\'e9 Antik"/>\
		<tag k="opening_hours" v="Mo-Th 11:00-23:00; Fr,Sa 11:00-24:00; PH,Su 11:00-23:00"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="2798300822" lat="47.6644656" lon="9.1762892" version="9" timestamp="2022-07-14T14:24:27Z" changeset="123612834" uid="16492361" user="osmdees">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="5"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Inselgasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="name" v="Zur Wendelgard"/>\
		<tag k="opening_hours" v="Mo-Fr 12:00-14:30,17:30-22:00; Sa,Su 12:00-22:00"/>\
		<tag k="opening_hours:kitchen" v="Mo-Fr 12:00-14:30,17:30-22:00; Sa,Su 12:00-22:00"/>\
		<tag k="operator" v="Halil Kurtishaj"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="phone" v="+49 7531 917488"/>\
		<tag k="website" v="https://www.zur-wendelgard.de"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="3066347576" lat="47.6655285" lon="9.171256" version="2" timestamp="2015-06-10T19:56:57Z" changeset="31880796" uid="2956967" user="LeonieF">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="greek"/>\
		<tag k="name" v="Delphi"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="3325192561" lat="47.6614878" lon="9.1768252" version="7" timestamp="2020-04-27T12:37:53Z" changeset="84199991" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="1"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Zollernstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="contact:facebook" v="http://www.facebook.com/BrasserieChezLeon"/>\
		<tag k="contact:phone" v="+49 7531 282728"/>\
		<tag k="contact:website" v="http://www.chezleon.de"/>\
		<tag k="cuisine" v="fish;italian;noodle;pizza;regional;seafood"/>\
		<tag k="name" v="Chez L\'e9on"/>\
		<tag k="opening_hours" v="Mo,We-Th 08:30-23:00; Tu 09:00-23:00; Fr 08:30-01:00; Sa 09:00-01:00; Su 09:00-23:00"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="3368246017" lat="47.6646764" lon="9.1760183" version="2" timestamp="2017-07-02T22:09:17Z" changeset="49995090" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="18"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Inselgasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="capacity" v="15"/>\
		<tag k="cuisine" v="asian"/>\
		<tag k="name" v="Batavia Bar"/>\
		<tag k="opening_hours" v="Mo-Sa 12:00-14:00"/>\
		<tag k="takeaway" v="yes"/>\
		<tag k="website" v="http://asia-insel.de/batavia.konstanz#Batavia-Bar"/>\
	</node>\
	<node id="3751609507" lat="47.653428" lon="9.1676192" version="6" timestamp="2019-11-16T14:37:57Z" changeset="77166302" uid="6551430" user="joe707">\
		<tag k="addr:city" v="Kreuzlingen"/>\
		<tag k="addr:country" v="CH"/>\
		<tag k="addr:housenumber" v="15a"/>\
		<tag k="addr:postcode" v="8280"/>\
		<tag k="addr:street" v="Konstanzerstrasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="thai"/>\
		<tag k="name" v="Pailin"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="4116061810" lat="47.6602384" lon="9.1775111" version="5" timestamp="2020-04-27T12:37:53Z" changeset="84199991" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="7"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Bahnhofplatz"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="contact:email" v="info@beshirigastro.de"/>\
		<tag k="contact:facebook" v="https://facebook.com/WirtshausBurgerstuben"/>\
		<tag k="contact:fax" v="+49 7531 29174"/>\
		<tag k="contact:phone" v="+49 7531 24662"/>\
		<tag k="contact:website" v="http://konstanzer-buergerstuben.de"/>\
		<tag k="cuisine" v="regional"/>\
		<tag k="name" v="Konstanzer B\'fcrgerstuben"/>\
		<tag k="opening_hours" v="Mo-Th 09:00-23:00; Fr-Sa 09:00-01:00; Su 09:45-23:45"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="4177285146" lat="47.6608435" lon="9.1720536" version="2" timestamp="2016-08-02T18:41:48Z" changeset="41198050" uid="290680" user="wheelmap_visitor">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="greek"/>\
		<tag k="name" v="Akropolis"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="4530744926" lat="47.662834" lon="9.1745536" version="2" timestamp="2017-10-22T20:00:13Z" changeset="53159901" uid="524500" user="wheelmap_android">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="lunch" v="yes"/>\
		<tag k="lunch:warm" v="Mo-Fr 11:30-14:30"/>\
		<tag k="name" v="Stephanskeller"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="4640534574" lat="47.6583016" lon="9.1709224" version="9" timestamp="2022-01-01T10:29:40Z" changeset="115631086" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="41"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Bodanstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="mexican"/>\
		<tag k="diet:vegan" v="yes"/>\
		<tag k="diet:vegetarian" v="yes"/>\
		<tag k="email" v="konstanz@burroburro.de"/>\
		<tag k="name" v="Burro Burro"/>\
		<tag k="opening_hours" v="Su-Th 10:00-23:00; Fr-Sa 10:00-24:00; PH off"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="phone" v="+49 7531 9168010"/>\
		<tag k="smoking" v="outside"/>\
		<tag k="takeaway" v="yes"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="website" v="https://burroburro.de/konstanz/"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="4654377524" lat="47.664214" lon="9.1758078" version="2" timestamp="2019-03-27T23:40:14Z" changeset="68607191" uid="9451067" user="b-jazz-bot">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="burger"/>\
		<tag k="name" v="Dom"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="website" v="https://www.dom-konstanz.de/"/>\
	</node>\
	<node id="4741614623" lat="47.652495" lon="9.1661826" version="5" timestamp="2018-11-05T09:11:38Z" changeset="64190405" uid="15671" user="habi">\
		<tag k="addr:postcode" v="8280"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="email" v="pizzahandwerk@gmail.com"/>\
		<tag k="name" v="Pizza Handw\'e4rch"/>\
		<tag k="name:de" v="Pizza Handw\'e4rch"/>\
		<tag k="phone" v="+41 71 677 40 41"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="website" v="http://www.pizzahandwaerch.com"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="4885280657" lat="47.6663452" lon="9.171394" version="1" timestamp="2017-05-30T09:27:21Z" changeset="49098197" uid="2838502" user="youknowme">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:housenumber" v="47"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Brauneggerstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="thai"/>\
		<tag k="name" v="Bangkok"/>\
		<tag k="opening_hours" v="Tu-Fr 12:00-14:00, 18:00-22:30; Sa-Su 18:00-22:30"/>\
		<tag k="phone" v="+49753115589"/>\
		<tag k="website" v="http://www.bangkok-konstanz.de/"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="4890111935" lat="47.6585255" lon="9.1751236" version="2" timestamp="2017-10-22T19:59:47Z" changeset="53159901" uid="524500" user="wheelmap_android">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="asian"/>\
		<tag k="email" v="kontakt@karma-konstanz.de"/>\
		<tag k="name" v="Karma"/>\
		<tag k="opening_hours" v="Mo-Fr 11:30-14:30, 17:30-23:00; Sa 11:30-24:00; Su 17:30-23:00"/>\
		<tag k="phone" v="+49 7531 3698024"/>\
		<tag k="website" v="http://karma-konstanz.de/"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="5171820125" lat="47.6604024" lon="9.1753706" version="3" timestamp="2019-08-06T12:38:01Z" changeset="73064799" uid="8759012" user="Hugo_Ball">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="chinese"/>\
		<tag k="name" v="China-Restaurant"/>\
		<tag k="name:en" v="China-restaurant"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="5287595317" lat="47.6578733" lon="9.1747276" version="5" timestamp="2022-06-05T15:26:19Z" changeset="121982418" uid="3233303" user="tobim91">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="contact:email" v="info@goldener-sternen-konstanz.de"/>\
		<tag k="contact:facebook" v="https://www.facebook.com/GoldenerSternen/"/>\
		<tag k="contact:phone" v="+49 7531 25228"/>\
		<tag k="contact:website" v="https://www.goldener-sternen-konstanz.de"/>\
		<tag k="name" v="Goldener Sternen"/>\
		<tag k="opening_hours" v="Mo-Su 12:00-14:00,18:00-20:30"/>\
		<tag k="operator" v="Familie Lukenic"/>\
		<tag k="smoking" v="outside"/>\
		<tag k="stars" v="1"/>\
		<tag k="start_date" v="1889"/>\
		<tag k="tourism" v="hotel"/>\
	</node>\
	<node id="5775304793" lat="47.6579161" lon="9.1760485" version="5" timestamp="2020-06-24T14:28:59Z" changeset="87091527" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="4"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Bodanstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="lebanese"/>\
		<tag k="email" v="info@ikrams.de"/>\
		<tag k="name" v="Ikram&#39;s"/>\
		<tag k="opening_hours" v="11:00-23:00; PH,Tu off"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="phone" v="+49 7531 5848160"/>\
		<tag k="smoking" v="outside"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="website" v="https://www.ikrams.de"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="5982481085" lat="47.6624865" lon="9.1751148" version="6" timestamp="2021-08-16T16:10:14Z" changeset="109757865" uid="13938694" user="Michel-K">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="26"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Zollernstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="internet_access" v="wlan"/>\
		<tag k="name" v="Heinrich"/>\
		<tag k="opening_hours" v="PH,Mo-Su 08:00-20:00"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="6002788787" lat="47.6591574" lon="9.1721943" version="2" timestamp="2022-06-12T14:55:25Z" changeset="122282944" uid="10384396" user="Gandogar">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="sushi;japanese"/>\
		<tag k="name" v="Yume 
\f1 \'89\'f4
\f0 "/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="6002788790" lat="47.6598131" lon="9.1717826" version="5" timestamp="2021-11-15T15:07:10Z" changeset="113809759" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="28"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Hussenstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="contact:email" v="lesudkn@gmx.de"/>\
		<tag k="contact:facebook" v="https://www.facebook.com/LeSudKonstanz/"/>\
		<tag k="contact:phone" v="+49 7531 917515"/>\
		<tag k="contact:website" v="https://www.le-sud-konstanz.xregional.de/"/>\
		<tag k="cuisine" v="french"/>\
		<tag k="name" v="Le Sud"/>\
		<tag k="opening_hours" v="Tu-Fr 11:30-14:30,17:30-23:00; Sa 11:30-23:00"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="6002841054" lat="47.6589592" lon="9.1725847" version="3" timestamp="2020-02-22T17:50:38Z" changeset="81351118" uid="2471531" user="Boerde">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="oriental"/>\
		<tag k="name" v="Gohan"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="6009255685" lat="47.66814" lon="9.1770503" version="4" timestamp="2022-06-11T16:54:30Z" changeset="122257072" uid="10384396" user="Gandogar">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="spanish"/>\
		<tag k="email" v="info@pits-bbq.de"/>\
		<tag k="name" v="La Finca Bonanza"/>\
		<tag k="opening_hours" v="11:30-14:30,17:30-23:00; Tu off"/>\
		<tag k="operator" v="Ligia und Juan Antonio Delgado Munoz"/>\
		<tag k="phone" v="+4975319226096"/>\
		<tag k="website" v="https://lafincabonanza.de"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="6133564485" lat="47.6574929" lon="9.1728108" version="3" timestamp="2019-09-24T16:52:34Z" changeset="74868291" uid="135562" user="Seetroll">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="5"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Zogelmannstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="german;turkish"/>\
		<tag k="description" v="im Wiesent\'e4ler Hof"/>\
		<tag k="email" v="info@beyzade.info"/>\
		<tag k="name" v="Beyzade"/>\
		<tag k="opening_hours" v="Tu-Th 11:45-14:00,16:30-22:00; Fr 11:45-23:00; Sa 12:30-23:00; Su 10:00-14:00,16:00-23:00"/>\
		<tag k="operator" v="Hizar"/>\
		<tag k="phone" v="+49 7531 282941"/>\
		<tag k="website" v="http://www.beyzade.info/Homepage"/>\
	</node>\
	<node id="6312382949" lat="47.6607213" lon="9.1767125" version="7" timestamp="2022-02-19T14:10:58Z" changeset="117605647" uid="5380579" user="Jakob48">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="2a"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Brotlaube"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="french"/>\
		<tag k="email" v="konstanz@brasseriecolette.de"/>\
		<tag k="level" v="0"/>\
		<tag k="name" v="Brasserie Colette Tim Raue"/>\
		<tag k="opening_hours" v="We-Su 12:00-15:00,18:00-23:00"/>\
		<tag k="phone" v="+49 7531 12 85 107"/>\
		<tag k="reservation" v="recommended"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="website" v="https://www.brasseriecolette.de/de/konstanz"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="6312383678" lat="47.6610113" lon="9.1766318" version="5" timestamp="2019-03-28T16:25:49Z" changeset="68632025" uid="3232835" user="Alexhats">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="diet:vegan" v="yes"/>\
		<tag k="diet:vegetarian" v="yes"/>\
		<tag k="name" v="Incontro Laugele"/>\
		<tag k="opening_hours" v="Mo,We-Sa 11:00-14:00, We-Sa 17:00-23:00, Mo 17:00-22:00; Su 17:00-22:00"/>\
		<tag k="wheelchair" v="limited"/>\
	</node>\
	<node id="6342592329" lat="47.657064" lon="9.1741105" version="1" timestamp="2019-03-17T09:09:13Z" changeset="68222824" uid="2471531" user="Boerde">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="name" v="B\'fcrgertr\'f6pfle"/>\
	</node>\
	<node id="6410927485" lat="47.6589811" lon="9.1766861" version="4" timestamp="2022-02-19T15:56:59Z" changeset="117609827" uid="10384396" user="Gandogar">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="name" v="Jguarz"/>\
		<tag k="name:fr" v="Ignaz"/>\
		<tag k="toilets:wheelchair" v="yes"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="6533442142" lat="47.6589731" lon="9.1779908" version="2" timestamp="2020-07-14T19:15:49Z" changeset="87982685" uid="290680" user="wheelmap_visitor">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="10"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Hafenstra\'dfe"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="email" v="info@hafenhalle.com"/>\
		<tag k="fax" v="+49 7531 21127"/>\
		<tag k="name" v="Hafenhalle"/>\
		<tag k="operator" v="G\'fcnter Thoma Markus Schweizer"/>\
		<tag k="phone" v="+49 7531 21126"/>\
		<tag k="toilets:wheelchair" v="no"/>\
		<tag k="website" v="https://www.hafenhalle.com/"/>\
		<tag k="wheelchair" v="limited"/>\
		<tag k="wheelchair:description" v="Keine Rolli-Toilette vorhanden."/>\
	</node>\
	<node id="6982799604" lat="47.6523816" lon="9.1656976" version="1" timestamp="2019-11-16T14:37:57Z" changeset="77166302" uid="6551430" user="joe707">\
		<tag k="addr:city" v="Kreuzlingen"/>\
		<tag k="addr:country" v="CH"/>\
		<tag k="addr:housenumber" v="34"/>\
		<tag k="addr:postcode" v="8280"/>\
		<tag k="addr:street" v="Konstanzerstrasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="fax" v="+41716774049"/>\
		<tag k="name" v="Aglio e Oglio"/>\
		<tag k="phone" v="+41716774041"/>\
		<tag k="website" v="https://www.aglioeolio.ch/"/>\
		<tag k="wheelchair" v="yes"/>\
		<tag k="wheelchair:description" v="Rollstuhl-WC vorhanden"/>\
	</node>\
	<node id="6991104969" lat="47.6614358" lon="9.1723583" version="2" timestamp="2022-05-17T09:11:53Z" changeset="121088763" uid="257555" user="rene78">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="italian"/>\
		<tag k="email" v="ristorante@pinocchio-konstanz.de"/>\
		<tag k="fax" v="+49 7531 919840"/>\
		<tag k="name" v="Pinocchio"/>\
		<tag k="opening_hours" v="Mo-Sa 12:00-14:30, 18:00-24:00; Su 18:00-23:00"/>\
		<tag k="phone" v="+49 7531 15777"/>\
		<tag k="website" v="https://www.pinocchio-konstanz.de/"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="7002997087" lat="47.659181" lon="9.1743651" version="3" timestamp="2022-02-19T12:50:32Z" changeset="117602739" uid="10384396" user="Gandogar">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="2"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Obere Augustinergasse"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="asian"/>\
		<tag k="name" v="BOX To Go"/>\
		<tag k="wheelchair" v="yes"/>\
	</node>\
	<node id="7837885785" lat="47.6600602" lon="9.1715549" version="7" timestamp="2021-11-26T12:40:03Z" changeset="114262179" uid="8759012" user="Hugo_Ball">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="69"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Obere Laube"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="check_date" v="2020-09-18"/>\
		<tag k="contact:facebook" v="https://www.facebook.com/IUMI-noodle-bar-108167784302262/"/>\
		<tag k="cuisine" v="vietnamese"/>\
		<tag k="diet:vegan" v="yes"/>\
		<tag k="diet:vegetarian" v="yes"/>\
		<tag k="internet_access" v="wlan"/>\
		<tag k="name" v="IUMU noodlebar"/>\
		<tag k="opening_hours" v="Mo-Fr 12:00-15:00, 17:00-22:00; PH, Sa, Su 12:00-22:00"/>\
		<tag k="wheelchair" v="no"/>\
	</node>\
	<node id="8191222386" lat="47.6546576" lon="9.1774457" version="2" timestamp="2022-05-14T13:19:32Z" changeset="120979165" uid="2793520" user="CreCrePL">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="name" v="Pepaaa &#38; Green"/>\
		<tag k="opening_hours" v="Mo-Fr 09:30-14:00"/>\
	</node>\
	<node id="9770315868" lat="47.6672294" lon="9.1785199" version="1" timestamp="2022-05-25T18:13:59Z" changeset="121487734" uid="38546" user="wikimax">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="greek"/>\
		<tag k="name" v="Syrtaki"/>\
	</node>\
	<node id="9783460090" lat="47.6637826" lon="9.1752701" version="1" timestamp="2022-05-30T17:40:03Z" changeset="121732352" uid="5342866" user="SIA325">\
		<tag k="amenity" v="restaurant"/>\
		<tag k="cuisine" v="turkish"/>\
		<tag k="name" v="Restaurant Selin"/>\
		<tag k="opening_hours" v="Mo-Su 11:30-24:00"/>\
		<tag k="outdoor_seating" v="yes"/>\
		<tag k="phone" v="+49 7531 365004"/>\
		<tag k="website" v="https://www.restaurant-selin.de/"/>\
	</node>\
	<node id="9855932028" lat="47.6598768" lon="9.1766409" version="3" timestamp="2022-07-14T14:24:27Z" changeset="123612834" uid="16492361" user="osmdees">\
		<tag k="addr:city" v="Konstanz"/>\
		<tag k="addr:country" v="DE"/>\
		<tag k="addr:housenumber" v="1"/>\
		<tag k="addr:postcode" v="78462"/>\
		<tag k="addr:street" v="Marktst\'e4tte"/>\
		<tag k="amenity" v="restaurant"/>\
		<tag k="brand" v="Hans im Gl\'fcck"/>\
		<tag k="brand:wikidata" v="Q22569868"/>\
		<tag k="cuisine" v="burger"/>\
		<tag k="description" v="Burgergrill &#38; Bar"/>\
		<tag k="name" v="Hans im Gl\'fcck"/>\
		<tag k="opening_hours" v="Mo-Th, Su 11:30-23:00; Fr, Sa 11:30-01:00"/>\
		<tag k="phone" v="+49 7531 1228906"/>\
		<tag k="website" v="www.hansimglueck-burgergrill.de"/>\
	</node>\
</osm>\
}